{
  "name": "XonakiBrowser",
  "version": "0.1.10",
  "description": "A Simple web browser",
  "main": "app.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "buildsqlite": "electron-rebuild -f -w sqlite3",
    "pack": "electron-builder --dir",
    "build": "electron-builder",
    "build:linux": "electron-builder -l",
    "build:win": "electron-builder -w",
    "build:all": "electron-builder -wl && electron-builder -l deb && electron-builder -l rpm",
    "deploy": "electron-builder -p always",
    "deploy:mac": "electron-builder -m -p always",
    "deploy:win": "electron-builder -w -p always",
    "deploy:linux": "electron-builder -l deb -p always && electron-builder -l rpm -p always",
    "deploy:all": "electron-builder -wlm -p always && electron-builder -l deb -p always && electron-builder -l rpm -p always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xonaki/XonakiBrowser.git"
  },
  "keywords": [
    "Web Browser",
    "Xonaki web browser",
    "webview",
    "Internet Browser",
    "Free web browser",
    "Private browser"
  ],
  "author": {
    "name": "Xonaki",
    "email": "xonakibd@gmail.com",
    "url": "http://xonaki.com"
  },
  "email": "xonakibd@gmail.com",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "color.js": "^0.1.3",
    "electron-context-menu": "^0.9.1",
    "electron-updater": "^4.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.16.0",
    "url-regex": "^4.1.1",
    "knex": "^0.19.5",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "electron-builder": "^22.1.0",
    "electron": "^7.0.0"
  },
  "build": {
    "appId": "com.xonaki.browser",
    "compression": "maximum",
    "asar": true,
    "fileAssociations": [
      {
        "ext": "html",
        "name": "HTML Files",
        "role": "Viewer"
      },
      {
        "ext": "htm",
        "name": "HTM Files",
        "role": "Viewer"
      },
      {
        "ext": "pdf",
        "name": "Pdf Files",
        "role": "Viewer"
      }
    ],
    "mac": {
      "category": "public.app-free.web-browser",
      "target": "dmg",
      "icon": "resources/app.mac.ico"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "artifactName": "Xonaki-Browser-Setup-Mac.dmg"
    },
    "linux": {
      "category": "Browser",
      "target": "rpm",
      "icon": "resources/app.linux.png",
      "executableName": "Xonaki Browser"
    },
    "rpm": {
      "icon": "resources/app.linux.png",
      "artifactName": "Xonaki-Browser-Setup-Linux.rpm"
    },
    "deb": {
      "icon": "resources/app.linux.png",
      "artifactName": "Xonaki-Browser-Setup-Linux.deb"
    },
    "appImage": {
      "artifactName": "Xonaki-Browser-Setup-Linux.appImage"
    },
    "win": {
      "target": "NSIS",
      "icon": "resources/app.ico"
    },
    "nsis": {
      "installerIcon": "resources/app.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Xonaki Browser",
      "artifactName": "Xonaki-Browser-Setup-Win.exe"
    }
  }
}
